{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${EMSDK}/upstream/emscripten/system/include/**",
                "${workspaceFolder}/lib/imgui",
                "${workspaceFolder}/lib/imgui/backends",
                "${env:USERPROFILE}/glm"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${env:EMSDK}/upstream/emscripten/em++.bat",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}